@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

:root{
    --h3-font-size: 38px;
    --p-small-title-size: 18px;
    --lg-black : #2a2b32;
    --sm-gray: #6d7c90;
    --dark-gray: #eff3f7;
    --common-margin: 20px;
    --blue-color: #4164f6;
}

body {
    font-family: Gibson,Gibson-Medium,Arial, Microsoft yahei;
    font-size: 18px;
}

.container {
    width: 100%;
    min-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.h3-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
    color: #2a2b32;
    text-align: center;
    margin-top: 20px;
}

.p-small-title {
    font-size: 18px;
    line-height: 30px;
    color: #6d7c90;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blue-color {
    color: var(--blue-color);
}

.blue-bg {
    background-color: var(--blue-color);
    color: white;
}

.dark-gray-color {
    color: var(--dark-gray);
}

.dark-gray-bg {
    background-color: var(--dark-gray);
    border: 1px solid var(--dark-gray);
    color: var(--sm-gray);
}

